[buildout]
extends = versions.cfg
parts =
    pyramid
    wsgi
    omelette
    test
    py
eggs =
extensions =
    mr.developer
unzip = true
auto-checkout =
    git.event
always-checkout = force
develop = .
versions = versions

[sources]
git.event = git git@github.com:affinitic/git.event.git

[omelette]
recipe = collective.recipe.omelette
eggs = gitlab.event

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    gitlab.event
interpreter = py

[test]
recipe = zc.recipe.egg
initialization = import os; os.chdir('${buildout:directory}')
eggs =
    gitlab.event [test]
    nose
    ipdb
scripts =
    nosetests=test

[wsgi]
recipe = minitage.recipe.wsgi
config-file = ${buildout:directory}/production.ini
eggs = gitlab.event

[py]
recipe = zc.recipe.egg
eggs = gitlab.event
interpreter = py
